.card {
  height: 100px;
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 125ms ease-in-out;
  border-bottom: 1px solid rgb(61, 207, 182);
  background-color: rgba(28, 28, 28);
  position: relative;

  &:hover {
    background-color: rgba(61, 207, 182, 0.1);
    cursor: pointer;

    .project-img-container {
      opacity: 1;
    }

    .background-img {
      opacity: 1;
      top: -220px;
      right: -75px;
    }

    .arrow-outward {
      opacity: 1;
    }
  }

  > div:not(.project-img-container) {
    display: flex;
    gap: 8px;

    > h2 {
      color: white;
      font-family: "Fira Code";
      font-size: 24px;
      font-weight: 700;
      line-height: 28.8px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }
  }

  > span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

    > span {
      color: white;
      font-family: Karla;
      font-size: 18px;
      font-weight: 400;
      line-height: 21.6px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;

      > span {
        color: rgb(61, 207, 182);
        font-weight: 500;
      }
    }
  }
}

.project-img-container {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  max-width: min-content;
  right: -424px;
  top: -50%;
  transition: all 125ms ease-in-out;

  > .project-img {
    position: relative;
    z-index: 1;
    width: 296px;
    height: 192px;
    border-radius: 30px;
  }

  > .background-img {
    opacity: 0;
    position: relative;
    width: 192px;
    height: 296px;
    top: -248px;
    right: -52px;
    border-radius: 30px;
    transform: rotate(90deg);
    filter: brightness(1.5);
    transition: all 255ms ease-in-out;
  }
}

.arrow-outward {
  width: 24px;
  height: 24px;
  opacity: 0;
  transition: all 125ms ease-in-out;
}

.overlay-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  backdrop-filter: blur(3px);
  background-color: rgba(0, 0, 0, 0.5);
}

.container-content {
  background: linear-gradient(
    55.22deg,
    rgb(28, 28, 28) 36.26%,
    rgb(8 70 59) 93.28%
  );
  width: 100%;
  margin: 0 96px;
  padding: 56px 80px;
  border: 1px solid rgb(61, 207, 182);
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-container-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  > h1 {
    font-family: "Karla";
    font-size: 128px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: -0.02em;
    color: rgb(61, 207, 182);
    margin-bottom: 24px;
  }

  > h2 {
    font-family: "Fira Code";
    font-size: 64px;
    font-weight: 700;
    line-height: 51.2px;
    letter-spacing: -0.03em;
    color: white;
    margin-bottom: 40px;
  }

  > p {
    font-family: "Fira Code";
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    color: rgb(61, 207, 182);
    margin-bottom: 20px;
  }

  > span {
    font-family: "Karla";
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    color: white;
    margin-bottom: 32px;
  }

  > .technologies-container {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 40px;

    > div {
      display: flex;
      align-items: center;
      gap: 4px;

      > img {
        width: 24px;
        height: 24px;
      }

      > span {
        font-family: "Karla";
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        color: white;
      }
    }
  }

  > .btns-container {
    display: flex;
    align-items: center;
    gap: 32px;
    height: 48px;

    > a {
      text-decoration: none;
      color: white;
      font-family: "Karla";
      font-size: 18px;
      font-weight: 400;
      line-height: 21.6px;
      border: 1px solid white;
      border-radius: 30px;
      padding: 12px 24px;
      transition: all 125ms ease-in-out;

      &:hover {
        color: rgb(61, 207, 182);
        border-color: rgb(61, 207, 182);

        img {
          transform: translateX(8px) translateY(-6px);
        }
      }

      > img {
        width: 10px;
        height: 10px;
        transition: all 125ms ease-in-out;
      }
    }
  }
}

.right-container-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;

  > div {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    gap: 10px;
    height: 100%;
    cursor: pointer;

    > img {
      opacity: 1;
      transition: all 125ms ease-in-out;
    }

    &:hover {
      img {
        opacity: 0;
      }
      background-image: url(../../../../../public/icon/x-hover.png);
    }
  }

  > img {
    // width: 520px;
    height: 370px;
    max-width: -webkit-fill-available;

    // max-width: inherit;
    margin-bottom: 48px;
    border-radius: 30px;
    aspect-ratio: 4 / 3;

    @media screen and (max-width: 1380px) {
      width: 90%;
      height: auto;
    }
  }

  > button {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    height: 40px;
    margin-right: 10px;
    // margin-bottom: 56px;
    color: rgb(61, 207, 182);
    font-family: "Karla";
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    transition: all 125ms ease-in-out;
    cursor: pointer;

    &:hover {
      color: white;
      margin-right: 6px;
      img {
        width: 22px;
        height: 22px;
        transform: translateX(10px);
        filter: brightness(1.2);
      }
    }

    > img {
      width: 18px;
      height: 18px;
      margin-left: 14px;
      transition: all 125ms ease-in-out;
    }
  }
}
