.card {
  height: 125px;
  width: 100%;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 125ms ease-in-out;
  border-bottom: 1px solid rgb(61, 207, 182);
  position: relative;

  &:hover {
    background-color: rgba(61, 207, 182, 0.1);
    cursor: pointer;

    .project-img-container {
      opacity: 1;
    }

    .background-img {
      opacity: 1;
      top: -220px;
      right: -75px;
    }

    .arrow-outward {
      opacity: 1;
    }
  }

  > .card-content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;

    > div {
      display: flex;
      gap: 8px;

      > h2 {
        color: white;
        font-family: "Fira Code";
        font-size: 24px;
        font-weight: 700;
        line-height: 28.8px;
      }
    }

    > span {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;

      > span {
        color: white;
        font-family: "Karla";
        font-size: 18px;
        font-weight: 400;
        line-height: 21.6px;

        > span {
          color: rgb(61, 207, 182);
          font-weight: 500;
        }
      }
    }
  }
}

.project-img-container {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  max-width: min-content;
  right: -360px;
  top: -50%;
  transition: all 125ms ease-in-out;

  > .project-img {
    position: relative;
    z-index: 1;
    width: 296px;
    height: 192px;
    border-radius: 30px;
  }

  > .background-img {
    opacity: 0;
    position: relative;
    width: 192px;
    height: 296px;
    top: -248px;
    right: -52px;
    border-radius: 30px;
    transform: rotate(90deg);
    filter: brightness(1.5);
    transition: all 255ms ease-in-out;
  }
}

.arrow-outward {
  width: 24px;
  height: 24px;
  opacity: 0;
  transition: all 125ms ease-in-out;
}

.overlay-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-y: overlay;
  overflow-x: hidden;
  z-index: 3;
  backdrop-filter: blur(3px);
  background-color: rgba(0, 0, 0, 0.5);
}

.container-content {
  min-height: max-content;
  background: linear-gradient(
    55.22deg,
    rgb(28, 28, 28) 36.26%,
    rgb(8 70 59) 93.28%
  );
  margin: 72px 96px;
  flex-grow: 1;
  padding: 56px 80px;
  border: 1px solid rgb(61, 207, 182);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  max-width: calc(100% - 32px);

  > .close-icon-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 32px;

    > img {
      opacity: 1;
      cursor: pointer;
      height: 48px;
      width: 48px;
    }

    &:hover {
      img {
        opacity: 0;
      }
      background-image: url(../../../../../public/icon/x-hover.png);
      background-repeat: no-repeat;
      background-position: right center;
    }
  }

  .open-card-img-container {
    width: 100%;
    display: flex;
    justify-content: center;
    height: max-content;

    > img {
      transition: all 125ms ease-in-out;
      width: 100%;
      max-width: 500px;
      border-radius: 30px;
      aspect-ratio: 4 / 3;
      margin-bottom: 32px;
    }
  }

  > h1 {
    font-family: "Karla";
    font-size: 128px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: -0.02em;
    color: rgb(61, 207, 182);
    margin-bottom: 24px;
  }

  > h2 {
    font-family: "Fira Code";
    font-size: 64px;
    font-weight: 700;
    line-height: 51.2px;
    letter-spacing: -0.03em;
    color: white;
    margin-bottom: 40px;
  }

  > p {
    font-family: "Fira Code";
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    color: rgb(61, 207, 182);
    margin-bottom: 20px;
  }

  > span {
    font-family: "Karla";
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    color: white;
    margin-bottom: 32px;
  }

  > .technologies-container {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 40px;
    flex-wrap: wrap;

    > div {
      display: flex;
      align-items: center;
      gap: 4px;

      > img {
        width: 24px;
        height: 24px;
      }

      > span {
        font-family: "Karla";
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        color: white;
      }
    }
  }

  > .btns-container {
    display: flex;
    align-items: center;
    gap: 32px;
    height: 48px;

    > a {
      text-decoration: none;
      color: white;
      font-family: "Karla";
      font-size: 18px;
      font-weight: 400;
      line-height: 21.6px;
      border: 1px solid white;
      border-radius: 30px;
      padding: 12px 24px;
      transition: all 125ms ease-in-out;

      &:hover {
        color: rgb(61, 207, 182);
        border-color: rgb(61, 207, 182);

        img {
          transform: translateX(8px) translateY(-6px);
        }
      }

      > img {
        width: 10px;
        height: 10px;
        transition: all 125ms ease-in-out;
      }
    }
  }

  > .next-btn-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;

    > button {
      background-color: transparent;
      border: none;
      display: flex;
      align-items: center;
      height: 40px;
      margin-right: 10px;
      margin-top: 26px;
      color: rgb(61, 207, 182);
      font-family: "Karla";
      font-size: 18px;
      font-weight: 400;
      line-height: 21.6px;
      transition: all 125ms ease-in-out;
      cursor: pointer;

      &:hover {
        color: white;
        margin-right: 6px;
        img {
          width: 22px;
          height: 22px;
          transform: translateX(10px);
          filter: brightness(1.2);
        }
      }

      > img {
        width: 18px;
        height: 18px;
        margin-left: 14px;
        transition: all 125ms ease-in-out;
      }
    }
  }
}

.in-development {
  display: none;
}

.coming-soon-text {
  font-family: "Fira Code";
  font-size: 18px;
  font-weight: 700;
  line-height: 28.8px;
  color: rgb(61, 207, 182);
  opacity: 0.3;
  font-style: italic;
}

@media (max-width: 1150px) {
  .card > .card-content-container {
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;

    > span {
      justify-content: flex-start;
    }
  }
}

@media (max-width: 990px) {
  .card > .card-content-container {
    flex-direction: unset;
    justify-content: space-between;
    gap: unset;

    > span {
      justify-content: center;
    }
  }

  .project-img-container {
    display: none;
  }
}

@media (max-width: 858px) {
  .container-content {
    margin: 16px 16px;
    padding: 16px 12px;
  }
}

@media (max-width: 790px) {
  .card > .card-content-container {
    flex-direction: column;
    justify-content: flex-end;
    margin: 50px 16px;
    gap: 10px;

    > span {
      justify-content: flex-start;
    }
  }
}

@media (max-width: 750px) {
  .container-content {
    margin: 16px 16px;
    padding: 16px 12px;

    > h1 {
      font-size: 100px;
    }

    > h2 {
      font-size: 48px;
    }
  }
}

@media (max-width: 350px) {
  .container-content {
    > .btns-container {
      gap: 0;
      justify-content: space-between;

      > a {
        padding: 11px 22px;
      }
    }
  }
}
