section {
    padding: 0 96px 144px 96px;
    background-color: rgba(28, 28, 28);
    display: flex;
    justify-content: space-between;

    >.skill-set-parant-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 568px;

        >p {
            color: rgb(61, 207, 182);
            font-family: 'Karla';
            font-size: 24px;
            font-weight: 700;
            line-height: 28.06px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
        }
    }
}

.skill-set-container {
    display: flex;
    flex-direction: column;
    padding: 40px;
    background-color: rgba(61, 207, 182, 0.1);
    border: 1px solid rgb(61, 207, 182);
    border-radius: 30px;

    >h1 {
        color: rgb(61, 207, 182);
        font-family: 'Fira Code';
        font-size: 64px;
        font-weight: 700;
        line-height: 64px;
        letter-spacing: -0.03em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        margin-bottom: 30px;
    }

    >span {
        color: white;
        font-family: 'Karla';
        font-size: 18px;
        font-weight: 400;
        line-height: 21.6px;
        text-align: justified;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        margin-bottom: 20px;
    }

    >h2 {
        color: white;
        font-family: 'Fira Code';
        font-size: 24px;
        font-weight: 700;
        line-height: 28.8px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        margin-bottom: 10px;

        >b {
            color: rgb(61, 207, 182);
        }
    }

    >span {
        color: white;
        font-family: 'Karla';
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        margin-bottom: 30px;
    }

    >a {
        border: 1px solid white;
        transition: all 125ms ease-in-out;
        width: 122px;
        height: 48px;
        padding: 14px;
        border-radius: 100px;
        text-align: center;
        color: white;
        text-decoration: none;
        font-family: 'Karla';

        &:hover {
            color: rgb(61, 207, 182);
            border-color: rgb(61, 207, 182);
        }
    }
}

.skill-icons-container {
    margin-top: 47px;
    display: flex;
    gap: 72px;
    flex-wrap: wrap; 
    height: min-content;
    width: 100%;
    justify-content: flex-end;
    max-width: 750px;
    margin-left: 10px;

    >div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        height: 116px;
        width: 104px;
        position: relative;

        >img {
            width: 64px;
            height: 64px;
            transition: all 125ms ease-in-out;

            &:hover {
                width: 68px;
                height: 68px;
                margin-bottom: -4px;

                +.speech-bubble {
                    opacity: 1;
                    + .growth-mindset-text {
                        color: rgb(61, 207, 182);
                    }
                }
            }
        }

        >.speech-bubble {
            opacity: 0;
            pointer-events: none;
            background-image: url(../../../../public/img/speech-bubble.png);
            background-size: cover;
            height: 124px;
            width: 180px;
            position: absolute;
            top: -95px;
            right: -74px;
            display: block;
            color: black;
            transition: all 125ms ease-in-out;
            font-size: 12px;


            >div {
                width: 100%;
                padding: 6px 10px;
                height: 100%;
                gap: 8px;
                display: flex;
                flex-direction: column;

                >span {
                    color: rgb(61, 207, 182);
                    font-family: 'Karla';
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 18.7px;
                    text-align: center;
                    text-underline-position: from-font;
                    text-decoration-skip-ink: none;
                    text-align: center;
                }

                >div {
                    display: flex;
                    justify-content: space-evenly;

                    >div {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 2px;
                        >img {
                            width: 26px;
                            height: 26px;
                            filter: drop-shadow(0px 0px 2px black);
                        }

                        >span {
                            color: rgb(61, 207, 182);
                            font-family: 'Karla';
                            font-size: 12px;
                            font-weight: 700;
                            line-height: 12.96px;
                            text-align: center;
                            text-underline-position: from-font;
                            text-decoration-skip-ink: none;
                        }
                    }
                }
            }
        }

        >span {
            color: white;
            font-family: 'Fira Code';
            font-size: 18px;
            font-weight: 400;
            line-height: 21.6px;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;

        }
    }
}

.growth-mindset-text {
    transition: all 125ms ease-in-out;
}