section {
  width: 100%;
  padding: 72px 96px;

  > p {
    color: rgba(61, 207, 182);
    font-family: "Karla";
    font-size: 24px;
    font-weight: 700;
    line-height: 28.06px;
    margin-bottom: 20px;
  }

  > h1 {
    color: rgba(61, 207, 182);
    font-family: "Fira Code";
    font-size: 64px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: -0.03em;
    margin-bottom: 40px;
  }

  > span {
    display: block;
    color: white;
    font-family: "Karla";
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    margin-bottom: 40px;
  }

  > .project-cards-container {
    width: 60%;
    min-width: 570px;
    border-top: 1px solid rgb(61, 207, 182);
    position: relative;
  }
}

app-project-card-mobile {
  display: none;
}

@media (max-width: 1200px) {
  app-project-card {
    display: none;
  }

  app-project-card-mobile {
    display: block;
  }
}

@media (max-width: 1150px) {
  section > .project-cards-container {
    min-width: unset;
    width: 420px;
  }
}

@media (max-width: 990px) {
  section > .project-cards-container {
    min-width: unset;
    width: 100%;
  }
}

@media (max-width: 750px) {
  section {
    padding: 50px 16px;

    > p {
      font-size: 18px;
      line-height: 21.04px;
      margin-bottom: 16px;
    }

    > h1 {
      font-size: 56px;
      line-height: 56px;
      letter-spacing: -3%;
      margin-bottom: 32px;
    }

    > span {
      font-size: 16px;
      line-height: 19.2px;
      margin-bottom: 40px;
    }

    > .project-cards-container {
      width: 100%;
      border-top: 1px solid rgb(61, 207, 182);
      position: relative;
    }
  }
}

@media (max-width: 600px) {
  section > h1 {
    font-size: 42px;
  }
}
